<?php

namespace App\AxiomaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FilmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    public function getTagsByPattern($pattern)
    {
        return $this->createQueryBuilder('t')
            ->select()
            ->where('t.name LIKE :pattern')
            ->setParameter('pattern', '%'.$pattern.'%')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }

    public function getTagsByIds($ids)
    {
        return $this->createQueryBuilder('t')
            ->select()
            ->where('t.id IN (:ids)')
            ->setParameter('ids', $ids)
            ->setMaxResults(10)
            ->getQuery()
            ->getResult();
    }
}
